[general]
pidfile="burrow.pid"
stdout-logfile="/opt/Burrow-master/logs/burrow.out"
access-control-allow-origin="*"

[logging]
filename="/opt/Burrow-master/logs/burrow.log"
level="info"
maxsize=100
maxbackups=30
maxage=10
use-localtime=false
use-compression=true

[zookeeper]
servers={{zk_server}}
timeout=6

[client-profile.kafka-profile]
client-id="burrow-client"
kafka-version="1.1.1"

{{cluster_name}}
class-name="kafka"
servers={{kafka_server}}
client-profile="kafka-profile"
topic-refresh=120
offset-refresh=30

{{consumer_cluster}}
class-name="kafka"
cluster="{{kafka_cluster}}"
servers={{kafka_server}}
client-profile="kafka-profile"
group-blacklist="^(console-consumer-|python-kafka-consumer-|quick-).*$"
group-whitelist=""

{{consumer_zk}}
class-name="kafka_zk"
cluster="{{kafka_cluster}}"
servers={{zk_server}}
zookeeper-path="/{{kafka_cluster}}"
zookeeper-timeout=30
group-blacklist="^(console-consumer-|python-kafka-consumer-|quick-).*$"
group-whitelist=""

[httpserver.default]
address=":8000"

[storage.default]
class-name="inmemory"
workers=20
intervals=15
expire-group=604800
min-distance=1

