---
# tasks file for ssh
- name: enforce env
  shell: source /etc/profile
  run_once: true
- name: delete /root/.ssh/
  file: path=/root/.ssh/ state=absent
- name: generating public/private rsa key pair 
  shell: ssh-keygen -t rsa -b 2048 -N '' -f /root/.ssh/id_rsa
- name: view id_rsa.pub 
  shell: cat /root/.ssh/id_rsa.pub
  register: sshinfo
- set_fact: sshpub={{sshinfo.stdout}}
- name: add ssh record
  local_action: shell echo {{sshpub}} >> /etc/ansible/roles/ssh_install/templates/authorized_keys.j2
- name: copy authorized_keys.j2 to all
  template: src=templates/authorized_keys.j2 dest=/root/.ssh/authorized_keys mode=0600

#关闭
- name: off host check
  shell: |
    echo -e "\tStrictHostKeyChecking no" >> /etc/ssh/ssh_config
    systemctl restart sshd

- name: Check if sshd is accessible
  service:
    name: sshd
    state: started



