#tcp端口
shard_port: 9000
data_dir: '/data1/clickhouse-server'
#主机名编号之前的前缀部分
host_pre: tse-server9-
#ck集群名称
network_read_clutser_name: clickhouse_tse_network_read
network_write_clutser_name: clickhouse_tse_network_write
other_read_clutser_name: clickhouse_tse_other_read
other_write_clutser_name: clickhouse_tse_other_write
#zk port
zk_prot: 2181
