---
# tasks file for nginx_install
- name: scp the nginx file
  copy: src=nginx-1.13.4-1.el7.ngx.x86_64.rpm dest=/tmp
- name: install
  shell: rpm -ivh /tmp/nginx-1.13.4-1.el7.ngx.x86_64.rpm
- name: clean
  file: path=/tmp/nginx-1.13.4-1.el7.ngx.x86_64.rpm state=absent
- name: mkdir && chown
  shell: |
    mkdir -pv {{ck_log_dir}}
    chown -R nginx.nginx {{ck_log_dir}}
- copy: src=templates/nginx{{which_conf}}.conf dest=/etc/nginx/nginx.conf backup=yes
  notify:
  - restart service #notify”这个action可用于在每个play的最后被触发，这样可以避免多次有改变发生时每次都执行指定的操作
- name: start
  service: name=nginx state=started  enabled=yes
- name: Check if Nginx is accessible
  wait_for:
    host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
    port: 80
    state: started
    delay: 5
    #timeout时间一定要大于上面的delay时间，否则会出现错误的检测结果
    timeout: 10
    connect_timeout: 5
